# Use https://app.infura.io/ to register and create free account or use any other free RPC
MAINNET_RPC_URL=
MAINNET_RPC_PORT=8546
SEPOLIA_RPC_URL=
SEPOLIA_RPC_PORT=8547
# https://80000.testnet.routescan.io/
# https://routescan.io/rpcs search ScanX 80000
CARTIO_RPC_URL=https://teddilion-eth-cartio.berachain.com
CARTIO_RPC_PORT=8548
