ARBITRUM_RPC_URL=https://app.dahliadev.xyz/rpc/evm/42161
MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SONIC_RPC_URL=https://rpc.soniclabs.com
