volumes:
  ipfs:
    name: dahlia-ipfs
  postgres:
    name: dahlia-postgres

networks:
  dahlia:
    name: dahlia

services:
  ipfs:
    image: ipfs/kubo:latest
    networks:
      - dahlia
    ports:
      #      - 4001:4001
      - 5001:5001
    volumes:
      - ipfs:/data/ipfs
    healthcheck:
      test: "ipfs diag sys"
      interval: 1s
      timeout: 1s
      retries: 10

  postgres:
    image: postgres
    networks:
      - dahlia
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    environment:
      POSTGRES_USER: subgraph
      POSTGRES_PASSWORD: subgraph
      POSTGRES_DB: subgraph
      # FIXME: remove this env. var. which we shouldn't need. Introduced by
      # <https://github.com/graphprotocol/graph-node/pull/3511>, maybe as a
      # workaround for https://github.com/docker/for-mac/issues/6270?
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - postgres:/var/lib/postgresql/data
#  graph-node:
#    image: graphprotocol/graph-node:v0.35.0
#    networks:
#      - dahlia
#    ports:
#      - 8000:8000
#      - 8001:8001
#      - 8020:8020
#      - 8030:8030
#      - 8040:8040
#    depends_on:
#      ipfs:
#        condition: service_healthy
#      postgres:
#        condition: service_started
#    entrypoint: >
#      /bin/sh -c "
#      unset GRAPH_NODE_CONFIG &&
#      exec graph-node --postgres-url postgresql://subgraph:subgraph@postgres/subgraph --ipfs ipfs:5001 --ethereum-rpc mainnet:http://mainnet-anvil:8545
#      "
##    command:
###      - --help
##      - --postgres-url
##      - postgresql://subgraph:subgraph@postgres/subgraph
##      - --ipfs
##      - ipfs:5001
##      - --ethereum-rpc
##      - mainnet:http://mainnet-anvil:8545
##      - --ethereum-rpc cartio:http://cartio-anvil:8545
#    environment:
##      postgres_host: postgres
##      postgres_user: subgraph
##      postgres_pass: subgraph
##      postgres_db: subgraph
##      ipfs: ipfs:5001
##      ethereum: "mainnet:http://mainnet-anvil:8545"
##      ethereum: "cartio:http://cartio-anvil:8545"
##      ethereum_ws: "${envId}:ws://${envId}-anvil:8545"
#      GRAPH_LOG: trace
##      GRAPH_NODE_CONFIG: ""
#      ETHEREUM_BLOCK_BATCH_SIZE: 40
#      ETHEREUM_REORG_THRESHOLD: 1
#      ETHEREUM_ANCESTOR_COUNT: 1
#      ETHEREUM_POLLING_INTERVAL: 5000
