volumes:
  ipfs:
    name: dahlia-ipfs
  postgres:
    name: dahlia-postgres

networks:
  dahlia:
    name: dahlia

services:
  ipfs:
    image: ipfs/kubo:latest
    networks:
      - dahlia
    ports:
      #      - 4001:4001
      - 5001:5001
    volumes:
      - ipfs:/data/ipfs
    healthcheck:
      test: "ipfs diag sys"
      interval: 1s
      timeout: 1s
      retries: 10

  postgres:
    image: postgres
    networks:
      - dahlia
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    environment:
      POSTGRES_USER: subgraph
      POSTGRES_PASSWORD: subgraph
      POSTGRES_DB: subgraph
      # FIXME: remove this env. var. which we shouldn't need. Introduced by
      # <https://github.com/graphprotocol/graph-node/pull/3511>, maybe as a
      # workaround for https://github.com/docker/for-mac/issues/6270?
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - postgres:/var/lib/postgresql/data
