MAINNET_BLOCK_NUMBER=21429439
MAINNET_RPC_PORT=8546
MAINNET_OTT_PORT=28546

SEPOLIA_BLOCK_NUMBER=7338791
SEPOLIA_RPC_PORT=8547
SEPOLIA_OTT_PORT=28547

CARTIO_RPC_URL=https://teddilion-eth-cartio.berachain.com
CARTIO_BLOCK_NUMBER=80084
CARTIO_RPC_PORT=8548
CARTIO_OTT_PORT=28548
